.yoda-componentCodeEditor {

	&-html {
		&.ace_editor {
			height: 200px;
		}
	}

	&-scope {
		&.ace_editor {
			height: 400px;
		}
	}

	&-title {
		display: inline-block;
		vertical-align: middle;
	}

	.md-button {
		vertical-align: bottom;
	}

}
