.yoda-fabMenu {
	position: fixed;
	top: 15px;
	right: 15px;
	z-index: 20;

	ng-md-icon {
		display: inline;
	}

	.a.md-button.md-fab, .md-button.md-fab {
		background-color: #009688;
		fill: #fff;
		display: block;
		margin: auto;

		&:hover {
			background-color: #009688;
		}

		svg {
			display: block;
			margin: auto;
		}
	}

	.md-fab-action-item .md-fab.md-raised.md-mini.md-button.md-default-theme{
		background-color: #eee;
		fill: rgb(102, 102, 102);

		svg {
			display: block;
			margin: auto;
		}
	}

}
