.yoda-hamburgerMenuIcon {
	display: block;
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 96px;
	height: 96px;
	font-size: 0;
	text-indent: -9999px;
	appearance: none;
	box-shadow: none;
	border-radius: none;
	border: none;
	cursor: pointer;
	transition: background 0.3s;


	&:focus {
		outline: none;
	}

	& span {
		display: block;
		position: absolute;
		top: 44px;
		left: 18px;
		right: 18px;
		height: 8px;
		background: white;
	}

	& span::before,
	& span::after {
		position: absolute;
		display: block;
		left: 0;
		width: 100%;
		height: 4px;
		background-color: #fff;
		content: "";
	}

	& span::before {
		top: -20px;
	}

	& span::after {
		bottom: -20px;
	}

	&--htla {
		// background-color: #32dc64;
	}

	&--htla span {
		transition: transform 0.3s;
	}

	&--htla span::before {
		transform-origin: top right;
		transition: transform 0.3s, width 0.3s, top 0.3s;
	}

	&--htla span::after {
		transform-origin: bottom right;
		transition: transform 0.3s, width 0.3s, bottom 0.3s;
	}

	/* active state, i.e. menu open */
	&--htla.is-active {
		// background-color: #18903c;
	}

	&--htla.is-active span {
		transform: rotate(180deg);
	}

	&--htla.is-active span::before,
	&--htla.is-active span::after {
		width: 50%;
	}

	&--htla.is-active span::before {
		top: 0;
		transform: translateX(38px) translateY(0) rotate(45deg);
	}

	&--htla.is-active span::after {
		bottom: 0;
		transform: translateX(38px) translateY(0) rotate(-45deg);
	}

}
