@import '../theme/colors.less';

.yoda-catwalkMenu {
	width: 240px;

	&-logo {
		border-bottom: 1px solid #d7d2cb;
		background-color: #fff;
		width: 239px;
		padding: 0;
		margin: 0;
		overflow: hidden;
		z-index: 1;
		transition: box-shadow 0.2s;
		// background-color: @color-green;
		position: fixed;
		z-index: 300;

		&Text {
			font-size: 24px;
			// color: #fff;
			color: @color-green;
			display: inline-block;
			margin: 12px 20px;
			text-decoration: none;
			font-family: 'Roboto', sans-serif;

			&:focus,
			&:visited,
			&:hover,
			&:active {
				color: @color-green;
				text-decoration: none;
			}
		}
	}

	&-navigation {
		padding: 62px 0 10px 0;
		font-size: 13px;
		overflow: hidden;
		background-color: #fff;
	}
}
