@color-yoda: #009688;

.yoda-pageHeader {
	background-color: @color-yoda;
	position: fixed;
	top: 0;
	width: 100%;
	height: 60px;
	color: white;
	box-shadow: 0 2px 5px rgba(0,0,0,0.26);
	margin: 0;
	padding: 0;
	z-index: 900;

	h1 {
		margin: 9px;
		text-decoration: none;
		font-family: 'Roboto',sans-serif;
		font-size: 24px;
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		font-weight: 400;
		color: #fff;
	}

	& > * {
		vertical-align: middle;
	}
}
