/*! WBC --currentVersion-- */
/*
 *  SETTINGS BRAND SPECIFIC OVERWRITE
 */

// structure
@site-header-height-mobile: 52px;
@site-header-height: 72px;
@site-header-btn-top: 	2px;
@horizontal-max-width: 	50em;

// Spacing
@thumbnail-width: 		100px;
@thumbnail-width-lg:	150px;
@gutter-width: 			12px;
@gutter-width-lg: 		@gutter-width;
@gutter-width-sm: 		@gutter-width/2;

@spacing-base: 			6px;
@spacing1: 				@spacing-base;
@spacing1_5: 			@spacing-base*1.5;
@spacing2: 				@spacing-base*2;
@spacing3: 				@spacing-base*3;
@spacing4: 				@spacing-base*4;
@spacing5: 				@spacing-base*5;
@spacing6: 				@spacing-base*6;
@spacing7: 				@spacing-base*7;

@border-radius: 		5px;
@edit-button-width: 	70px;

// Animations
@transition-speed: 		.2s;
@transition-duration: 	.25s;
@transition-easing: 	ease;


// Font Sizes
@size-h1: 				36px;
@size-h2: 				30px;
@size-h3: 				24px;
@size-h4: 				18px;
@size-h5: 				16px;
@size-h6: 				14px;

@size-lead: 			16px;
@size-body: 			14px;
@size-quote: 			18px;
@size-money: 			22px;
@size-money-lg: 		30px;


@size-small: 			85%;


// Breakpoints
// Extra small screen / phone
@screen-xs-min: 		480px;

// Midway between mobile and desktop
@screen-lg-mobile: 		600px;

// Small screen / tablet
@screen-sm-min: 		768px;

// Medium screen / desktop
@screen-md-min:			992px;

// Large screen / wide desktop
@screen-lg-min: 		1200px;

// point where input rows break to two lines
@input-row-break: 		600px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: 		(@screen-sm-min - 1);
@screen-lg-mobile-max: 	(@screen-lg-mobile - 1);
@screen-sm-max: 		(@screen-md-min - 1);
@screen-md-max: 		(@screen-lg-min - 1);
